<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header class="main-header"> 
    <a href="#" class="logo">
		<span class="logo-lg"><b>S.M.G.</b> Online</span>
    </a>

	<nav class="navbar navbar-static-top">

<!-- 		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> -->
<!-- 			<span class="sr-only">Toggle navigation</span> -->
<!-- 		</a> -->
	
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
	
<!-- 				<li class="dropdown messages-menu"> -->
<!-- 					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> -->
<!-- 						<i class="fa fa-envelope-o"></i> -->
<!-- 						<span class="label label-success">4</span> -->
<!-- 					</a> -->
<!-- 					<ul class="dropdown-menu"> -->
<!-- 						<li class="header">You have 4 messages</li> -->
<!-- 						<li> -->
<!-- 							<ul class="menu"> -->
<!-- 							Messages -->
<!-- 							</ul> -->
<!-- 						</li> -->
<!-- 						<li class="footer"><a href="#">See All Messages</a></li> -->
<!-- 					</ul> -->
<!-- 	          	</li> -->
	          	
<!-- 				<li class="dropdown notifications-menu"> -->
<!-- 					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> -->
<!-- 						<i class="fa fa-bell-o"></i> -->
<!-- 						<span class="label label-warning">10</span> -->
<!-- 					</a> -->
<!-- 					<ul class="dropdown-menu"> -->
<!-- 						<li class="header">You have 10 notifications</li> -->
<!-- 						<li> -->
<!-- 							<ul class="menu"> -->
<!-- 								<li> -->
<!-- 									<a href="#"> -->
<!-- 										<i class="fa fa-users text-aqua"></i> Example Notif -->
<!-- 									</a> -->
<!-- 								</li> -->
<!-- 							</ul> -->
<!-- 						</li> -->
<!-- 						<li class="footer"><a href="#">View all</a></li> -->
<!-- 					</ul> -->
<!-- 				</li> -->
				
<!-- 				<li class="dropdown tasks-menu"> -->
<!-- 					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> -->
<!-- 						<i class="fa fa-flag-o"></i> -->
<!-- 						<span class="label label-danger">9</span> -->
<!-- 					</a> -->
<!-- 	 				<ul class="dropdown-menu"> -->
<!-- 						<li class="header">You have 9 tasks</li> -->
<!-- 						<li> -->
<!-- 							<ul class="menu"> -->
<!-- 								<li> -->
<!-- 									<a href="#"> -->
<!-- 										<h3>Design some buttons<small class="pull-right">20%</small></h3> -->
<!-- 										<div class="progress xs"> -->
<!-- 											<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> -->
<!-- 												<span class="sr-only">20% Complete</span> -->
<!-- 											</div> -->
<!-- 										</div> -->
<!-- 									</a> -->
<!-- 								</li> -->
<!-- 							</ul> -->
<!-- 						</li> -->
<!-- 						<li class="footer"><a href="#">View all tasks</a></li> -->
<!-- 					</ul> -->
<!-- 				</li> -->
	
				<c:set value="${employee.profile_picture}" var="profile_path"></c:set>
				<li class="dropdown user user-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="<c:url value="${profile_path}"/>" class="user-image" alt="User Image">
						<span class="hidden-xs">${employee.full_name}</span>
					</a>
					<ul class="dropdown-menu">
						<li class="user-header">
							<img src="<c:url value="${profile_path}"/>" class="img-circle" alt="User Image">
							<p>
								${employee.full_name}
								<small>Member since ${employee.register_date}</small>
							</p>
						</li>
						<!-- li class="user-body">
							<div class="row">
								<div class="col-xs-4 text-center">
									<a href="#">Followers</a>
								</div>
								<div class="col-xs-4 text-center">
									<a href="#">Sales</a>
								</div>
								<div class="col-xs-4 text-center">
									<a href="#">Friends</a>
								</div>
							</div>
						</li-->
						<li class="user-footer">
							<div class="pull-left">
								<button type="button" class="btn btn-default btn-flat" data-toggle="modal" 
								data-target="#profile_modal">
									<spring:message code="view.button.profile"/>
								</button>
							</div>
							<div class="pull-right">
								<button type="button" id="btn_logout" class="btn btn-default btn-flat">
									<spring:message code="view.button.logout"/>
								</button>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>